[33mcommit 0686dcc13433c24741f664d49f78d6a4ae2da26e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/login[m[33m)[m
Author: user.name like :  "Mobassir heyat <user.email like : "mhk88142@gmail.com>
Date:   Thu Jun 25 15:55:43 2026 +0530

    added features

[33mcommit 08c6172cad7b89b26621d49a4941ee8aeaba74ea[m[33m ([m[1;31morigin/feature/login[m[33m)[m
Author: user.name like :  "Mobassir heyat <user.email like : "mhk88142@gmail.com>
Date:   Thu Jun 25 04:20:29 2026 +0530

    feature/login

[33mcommit 90de3ea8ac48efb054cd792aee0143ba0e5bf385[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Saif Ali Khan <saifstack25@gmail.com>
Date:   Sun Jun 21 23:37:16 2026 +0530

    setup: frontend, backend
